========================================
 Ultimate Chicken Horse v1.0.0
 多人平台競速遊戲
========================================

【快速開始】
2. 啟動遊戲：雙擊 "啟動遊戲.bat"
   (可以多開窗口進行多人遊戲)
3. 編輯地圖：雙擊 "啟動地圖編輯器.bat"

【系統需求】
- Java 17 或更高版本 (必須安裝)
- 至少 2GB RAM
- 網路連接 (多人遊戲)

【遊戲操作】

【放置階段】
旋轉物件：Q/E (僅砲臺和死亡平台)
確認放置：點擊 "Confirm Placement"

【物件類型】
- 死亡平台：紅色，碰到失敗
- 彈跳平台：綠色，彈跳
- 移動平台：藍色/紫色，移動

【疑難排解】

Q: 無法連接伺服器？
A: 確保伺服器已啟動且防火牆允許 port 5000

Q: 地圖編輯器無法啟動？
A: 確保 JavaFX 模組可用

【檔案說明】
- lib\: 依賴庫
- *.bat: 啟動腳本

【更多資訊】

========================================
 版本：1.0.0
 開發：CodeRichen
========================================
