# 圖形化地圖編輯器 - 快速指南

## 🎮 啟動編輯器

雙擊執行：`啟動地圖編輯器.bat`

或在命令行執行：
```batch
java --module-path "D:\Tools\javafx-sdk-17.0.17\lib" --add-modules javafx.controls MapEditorGUI
```

## 🖱️ 操作方法

### 創建平台
1. 在右側面板選擇「平台類型」
2. 設置寬度、高度、旋轉角度（可選）
3. 在畫布上**按住滑鼠左鍵拖曳**
4. 放開滑鼠即可創建平台

### 選擇平台
- **點擊滑鼠右鍵**在平台上即可選中
- 選中的平台會顯示**黃色邊框**
- 右側面板會顯示該平台的屬性

### 刪除平台
- 先選中平台（右鍵點擊）
- 點擊「❌ 刪除選中平台」按鈕
- 或按鍵盤 **Delete** 鍵

### 調整平台屬性
1. 右鍵選中要調整的平台
2. 在右側面板修改類型、大小、旋轉角度
3. 刪除該平台後重新拖曳創建（新屬性會生效）

## 🎨 平台類型

| 類型 | 顏色 | 說明 |
|------|------|------|
| NORMAL | 棕色 | 普通平台，可以站立 |
| DEATH | 紅色 | 死亡平台，可站立但碰觸會失敗 |
| BOUNCE | 綠色 | 彈跳平台，踩上會彈跳 |
| MOVING_H | 藍色 | 水平移動平台 |
| MOVING_V | 紫色 | 垂直移動平台 |

## 📐 參考線

- **綠色垂直線** - 起點位置（左側，X=50）
- **金色垂直線** - 終點位置（右側，X=4600）
- **網格線** - 每 50 像素一格，方便對齊

## 💾 儲存和載入

### 儲存地圖
1. 點擊「💾 儲存地圖」按鈕
2. 地圖會保存為 `map_config.dat`
3. 彈出確認對話框

### 載入地圖
1. 點擊「📂 載入地圖」按鈕
2. 會載入 `map_config.dat` 文件
3. 原有內容會被替換

### 清空地圖
1. 點擊「🗑️ 清空地圖」按鈕
2. 確認後會刪除所有平台

### 創建預設地圖
1. 點擊「📋 創建預設地圖」按鈕
2. 會自動生成範例地圖
3. 包含多個不同類型的平台

## 📊 座標範圍

- **X 軸**: 0 ~ 4800（地圖寬度）
- **Y 軸**: 0 ~ 700（地圖高度）
- **建議範圍**: 
  - X: 300 ~ 4500
  - Y: 200 ~ 600

## ⚙️ 建議設置

### 平台尺寸
- **寬度**: 100-200 像素（適中）
- **高度**: 20-30 像素（適中）
- **最小**: 50x15（太小不好踩）
- **最大**: 300x50（太大可能擋路）

### 平台間距
- **垂直間距**: 80-150 像素
- **水平間距**: 150-300 像素
- 確保玩家可以跳得到

### 難度設計
- **簡單**: 平台密集、寬大、間距小
- **中等**: 平台適中、有間隙
- **困難**: 平台稀疏、窄小、間距大、加入死亡區

## 🎯 設計技巧

1. **起點區域**（X: 0-800）
   - 放置簡單的大型平台
   - 讓玩家熟悉操作

2. **中間區域**（X: 800-3500）
   - 主要挑戰區域
   - 混合不同類型平台
   - 適度增加難度

3. **終點區域**（X: 3500-4800）
   - 最後的挑戰
   - 可以放置難關
   - 但不要過於困難

4. **障礙物使用**
   - 死亡平台：謹慎使用，1-2 個即可
   - 彈跳平台：增加趣味性
   - 移動平台：增加挑戰性

5. **測試地圖**
   - 創建完成後記得儲存
   - 啟動遊戲測試
   - 根據難度調整平台位置

## ❗ 注意事項

1. **最小平台尺寸**: 30x10 像素（編輯器會自動限制）
2. **旋轉**: 使用 0, 90, 180, 270 度效果最好
3. **儲存**: 編輯完務必點擊儲存按鈕
4. **備份**: 重要地圖可以複製 `map_config.dat` 文件備份

## 🐛 常見問題

**Q: 拖曳沒有反應？**
A: 確保按住滑鼠**左鍵**拖曳，並且拖曳範圍夠大（至少 30x10）

**Q: 無法選中平台？**
A: 使用滑鼠**右鍵**點擊平台，左鍵是用來創建新平台的

**Q: 地圖沒有顯示？**
A: 檢查 `map_config.dat` 文件是否存在，點擊「載入地圖」按鈕

**Q: 遊戲中看不到編輯的平台？**
A: 確保已經點擊「儲存地圖」，並且遊戲是在儲存後啟動的

**Q: 平台太多會卡嗎？**
A: 建議控制在 15-30 個平台以內，太多會影響遊戲體驗

## 🎨 創意建議

### 主題地圖
- **跳躍挑戰**: 多個小平台，測試跳躍技巧
- **迷宮地圖**: 複雜路線，多條路徑
- **速度地圖**: 少障礙，考驗速度
- **技巧地圖**: 彈跳+移動平台組合

### 趣味設計
- 隱藏捷徑
- 多層結構
- 對稱設計
- 漸進難度

祝您設計出有趣的地圖！🎮
