Ultimate_Chicken_Horse_Release/
├── 啟動伺服器.bat          (啟動遊戲伺服器)
├── 啟動遊戲.bat            (啟動遊戲客戶端)
├── 啟動地圖編輯器.bat      (啟動地圖編輯器)
├── 使用說明.txt            (快速指南)
├── README_遊戲說明.txt     (詳細說明)
├── lib/                     (依賴庫)
│   └── fxgl-21.1-uber.jar
├── maps/                    (地圖檔案)
│   └── map_config.dat
└── *.class                  (遊戲程式)
