import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;

/**
 * 遊戲階段枚舉
 */
enum GamePhase implements Serializable {
    SELECTING,  // 選擇物件
    PLACING,    // 放置物件
    PLAYING     // 遊戲進行
}

/**
 * 初始化訊息 - 伺服器告知客戶端玩家ID和顏色
 */
class InitMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;
    String colorHex;

    InitMessage(String playerId, String colorHex) {
        this.playerId = playerId;
        this.colorHex = colorHex;
    }
}

/**
 * 玩家位置資訊
 */
class PlayerInfo implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;
    String colorHex;
    double x;
    double y;
    boolean crouching;
    double scaleY;

    PlayerInfo(String playerId, String colorHex, double x, double y, boolean crouching, double scaleY) {
        this.playerId = playerId;
        this.colorHex = colorHex;
        this.x = x;
        this.y = y;
        this.crouching = crouching;
        this.scaleY = scaleY;
    }
}

/**
 * 玩家斷線訊息
 */
class DisconnectMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;

    DisconnectMessage(String playerId) {
        this.playerId = playerId;
    }
}

/**
 * 遊戲階段變更訊息
 */
class PhaseChangeMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    GamePhase phase;

    PhaseChangeMessage(GamePhase phase) {
        this.phase = phase;
    }
}

/**
 * 遊戲物件資訊
 */
class GameObjectInfo implements Serializable {
    private static final long serialVersionUID = 1L;
    int id;
    int width;
    int height;
    String color;

    GameObjectInfo(int id, int width, int height, String color) {
        this.id = id;
        this.width = width;
        this.height = height;
        this.color = color;
    }
}

/**
 * 可選物件列表訊息
 */
class ObjectListMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    List<GameObjectInfo> objects;

    ObjectListMessage(List<GameObjectInfo> objects) {
        this.objects = new ArrayList<>(objects);
    }
}

/**
 * 玩家選擇物件訊息
 */
class SelectionMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;
    int objectId;

    SelectionMessage(String playerId, int objectId) {
        this.playerId = playerId;
        this.objectId = objectId;
    }
}

/**
 * 平台放置資訊
 */
class PlatformPlacement implements Serializable {
    private static final long serialVersionUID = 1L;
    int objectId;
    double x;
    double y;
    int width;
    int height;
    String color;

    PlatformPlacement(int objectId, double x, double y, int width, int height, String color) {
        this.objectId = objectId;
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.color = color;
    }
}

/**
 * 玩家放置物件訊息
 */
class PlacementMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;
    PlatformPlacement placement;

    PlacementMessage(String playerId, PlatformPlacement placement) {
        this.playerId = playerId;
        this.placement = placement;
    }
}

/**
 * 玩家完成關卡訊息
 */
class FinishMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    String playerId;

    FinishMessage(String playerId) {
        this.playerId = playerId;
    }
}

/**
 * 分數更新訊息
 */
class ScoreUpdateMessage implements Serializable {
    private static final long serialVersionUID = 1L;
    Map<String, Integer> scores;

    ScoreUpdateMessage(Map<String, Integer> scores) {
        this.scores = scores;
    }
}